<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdR-gH-fDU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pks-7s-DSW">
            <objects>
                <tableViewController id="MFP-7E-YOf" customClass="TableViewController" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ru0-Da-iMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="200" id="eYh-Gr-idL" customClass="RecordCell" customModule="MapDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYh-Gr-idL" id="Qef-oV-kB8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-x7-Yeq">
                                            <rect key="frame" x="10" y="5" width="394" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-bu-KOX">
                                                    <rect key="frame" x="20" y="20" width="158" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="NT6-C3-bh1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-Zc-Qhp">
                                                    <rect key="frame" x="190" y="64" width="192" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-8g-FaG">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-1y-cYA">
                                                            <rect key="frame" x="0.0" y="29" width="192" height="18"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-sk-cdL">
                                                            <rect key="frame" x="0.0" y="52" width="192" height="18"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1C8-bu-KOX" firstAttribute="top" secondItem="1I7-x7-Yeq" secondAttribute="topMargin" constant="12" id="Np4-I5-JDP"/>
                                                <constraint firstItem="YyH-Zc-Qhp" firstAttribute="leading" secondItem="1C8-bu-KOX" secondAttribute="trailing" constant="12" id="Oad-RU-KUu"/>
                                                <constraint firstAttribute="trailing" secondItem="YyH-Zc-Qhp" secondAttribute="trailing" constant="12" id="P2y-Ys-qRF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1C8-bu-KOX" secondAttribute="bottom" constant="4" id="d1U-h4-VRP"/>
                                                <constraint firstItem="1C8-bu-KOX" firstAttribute="leading" secondItem="1I7-x7-Yeq" secondAttribute="leadingMargin" constant="12" id="qp7-6k-S2K"/>
                                                <constraint firstItem="YyH-Zc-Qhp" firstAttribute="centerY" secondItem="1C8-bu-KOX" secondAttribute="centerY" id="rM8-gn-VgA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1I7-x7-Yeq" firstAttribute="leading" secondItem="Qef-oV-kB8" secondAttribute="leading" constant="10" id="Hvf-PR-r8L"/>
                                        <constraint firstAttribute="trailing" secondItem="1I7-x7-Yeq" secondAttribute="trailing" constant="10" id="IoC-dT-xJJ"/>
                                        <constraint firstItem="1I7-x7-Yeq" firstAttribute="top" secondItem="Qef-oV-kB8" secondAttribute="top" constant="5" id="OtS-1s-036"/>
                                        <constraint firstAttribute="bottom" secondItem="1I7-x7-Yeq" secondAttribute="bottom" constant="5" id="Ow0-yW-WEo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="1I7-x7-Yeq" id="Nsm-FV-sfh"/>
                                    <outlet property="dateLabel" destination="LuD-1y-cYA" id="iTk-dt-A3w"/>
                                    <outlet property="selectedPhotoImageView" destination="1C8-bu-KOX" id="VbS-84-D69"/>
                                    <outlet property="timeLabel" destination="R0c-sk-cdL" id="3uT-Zo-AUe"/>
                                    <outlet property="titleLabel" destination="u1V-8g-FaG" id="Ft3-4R-mGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFP-7E-YOf" id="ze2-tO-7k9"/>
                            <outlet property="delegate" destination="MFP-7E-YOf" id="qv8-Eh-6al"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SXY-5j-Nw7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="umE-nN-g7I">
                            <connections>
                                <action selector="addButtonPressed:" destination="MFP-7E-YOf" id="z4q-Pu-zcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zoN-6j-Pk1" kind="show" identifier="ToRegisterVC" id="gyF-7m-d4Z"/>
                        <segue destination="nkq-Xs-wXE" kind="show" identifier="goToDetailVC" id="dcR-E6-Bu1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jE-Gp-rC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-13.392857142857142"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="MSJ-P0-eN9">
            <objects>
                <viewController id="nkq-Xs-wXE" customClass="DetailVC" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qA3-t9-rJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-1v-V8w">
                                <rect key="frame" x="0.0" y="88" width="414" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XaG-KY-adZ">
                                    <size key="itemSize" width="414" height="477"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDetail" id="Jyg-ax-giS" customClass="DetailsImageCell" customModule="MapDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="477"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="em9-0Q-Vtg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78L-NT-MwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78L-NT-MwA" firstAttribute="top" secondItem="em9-0Q-Vtg" secondAttribute="top" id="Hp5-rX-5eh"/>
                                                <constraint firstAttribute="trailing" secondItem="78L-NT-MwA" secondAttribute="trailing" id="Imo-kA-bPK"/>
                                                <constraint firstAttribute="bottom" secondItem="78L-NT-MwA" secondAttribute="bottom" id="SWb-CO-bqb"/>
                                                <constraint firstItem="78L-NT-MwA" firstAttribute="leading" secondItem="em9-0Q-Vtg" secondAttribute="leading" id="flu-gR-jnL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="slidableImageView" destination="78L-NT-MwA" id="iXu-3r-VQH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your Note!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-Os-8IR">
                                <rect key="frame" x="20" y="716" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="PLn-Qb-T7b"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-YM-55i">
                                <rect key="frame" x="149.5" y="680" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="labelColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.60688334700000002" green="0.11012608560000001" blue="0.1197500303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jB-nQ-XtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnK-YM-55i" firstAttribute="top" secondItem="8wx-1v-V8w" secondAttribute="bottom" id="3g6-Td-eBd"/>
                            <constraint firstItem="8wx-1v-V8w" firstAttribute="top" secondItem="7jB-nQ-XtA" secondAttribute="top" id="7fH-RR-XzR"/>
                            <constraint firstItem="RnK-YM-55i" firstAttribute="centerX" secondItem="8wx-1v-V8w" secondAttribute="centerX" id="GYl-XR-y6t"/>
                            <constraint firstItem="7jB-nQ-XtA" firstAttribute="trailing" secondItem="8wx-1v-V8w" secondAttribute="trailing" id="bNB-xl-Wf1"/>
                            <constraint firstItem="7jB-nQ-XtA" firstAttribute="trailing" secondItem="VfQ-Os-8IR" secondAttribute="trailing" constant="20" id="bsU-CD-vR2"/>
                            <constraint firstAttribute="bottom" secondItem="VfQ-Os-8IR" secondAttribute="bottom" constant="20" id="c6b-Mg-mep"/>
                            <constraint firstItem="VfQ-Os-8IR" firstAttribute="top" secondItem="RnK-YM-55i" secondAttribute="bottom" constant="10" id="gah-rS-dZQ"/>
                            <constraint firstItem="VfQ-Os-8IR" firstAttribute="leading" secondItem="7jB-nQ-XtA" secondAttribute="leading" constant="20" id="sSh-kd-0cC"/>
                            <constraint firstItem="8wx-1v-V8w" firstAttribute="leading" secondItem="7jB-nQ-XtA" secondAttribute="leading" id="zgX-KJ-liP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mxj-dy-7oP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" catalog="system" id="ZNC-4z-d2V">
                            <connections>
                                <segue destination="oAD-h7-Hx5" kind="show" identifier="goToMap" id="h8n-X5-PVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8wx-1v-V8w" id="fkk-11-JNZ"/>
                        <outlet property="descTextView" destination="VfQ-Os-8IR" id="awv-rQ-xrB"/>
                        <outlet property="mapButtonOutlet" destination="ZNC-4z-d2V" id="wZ6-Qg-NHM"/>
                        <outlet property="pageController" destination="RnK-YM-55i" id="tMc-wi-5Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAR-Fx-3vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="716.57608695652175"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="XUq-LY-79i">
            <objects>
                <viewController id="oAD-h7-Hx5" customClass="MapVC" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqO-p9-Uby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-UC-uqF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCA-Xt-FkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCA-Xt-FkG" firstAttribute="trailing" secondItem="TDO-UC-uqF" secondAttribute="trailing" id="Dfw-on-zrC"/>
                            <constraint firstItem="OCA-Xt-FkG" firstAttribute="bottom" secondItem="TDO-UC-uqF" secondAttribute="bottom" id="H9s-ej-T5Q"/>
                            <constraint firstItem="TDO-UC-uqF" firstAttribute="leading" secondItem="OCA-Xt-FkG" secondAttribute="leading" id="Xgo-uA-der"/>
                            <constraint firstItem="TDO-UC-uqF" firstAttribute="top" secondItem="OCA-Xt-FkG" secondAttribute="top" id="cLY-bG-GZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CE7-wE-GED">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JiY-ml-nqX">
                            <connections>
                                <action selector="navigateToMap:" destination="oAD-h7-Hx5" id="44C-Ss-9ag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="TDO-UC-uqF" id="7jy-68-LnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igP-tW-UYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="719"/>
        </scene>
        <!--Register EditVC-->
        <scene sceneID="QWN-6r-kam">
            <objects>
                <viewController id="zoN-6j-Pk1" customClass="RegisterEditVC" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRC-Xs-Jko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-M5-hlF">
                                <rect key="frame" x="20" y="241.5" width="374" height="170"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-r6-vbd">
                                        <rect key="frame" x="77.5" y="10" width="296.5" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296.5" id="xvS-bb-eIj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vIl-V1-6oe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectImageCell" id="WfO-Mt-4od" customClass="SelectedImageCell" customModule="MapDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCB-mY-bNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-ag-79b">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="9Ia-Ob-mQ2"/>
                                                                <constraint firstAttribute="width" constant="120" id="r9J-ff-WOD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-Nk-vHg">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FCv-Xr-LEB">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-0f-qUd">
                                                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="+" image="xmark" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="deleteButtonCell:" destination="WfO-Mt-4od" eventType="touchUpInside" id="Y2j-vB-14m"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UEu-0f-qUd" firstAttribute="leading" secondItem="FCv-Xr-LEB" secondAttribute="leading" constant="4" id="ZrV-Vo-9tF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UEu-0f-qUd" secondAttribute="trailing" constant="4" id="ddM-vH-GEn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UEu-0f-qUd" secondAttribute="bottom" constant="4" id="f2B-lG-ocP"/>
                                                                    <constraint firstItem="UEu-0f-qUd" firstAttribute="top" secondItem="FCv-Xr-LEB" secondAttribute="top" constant="4" id="mPi-Yu-Rbg"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="HDN-io-pbo"/>
                                                                <constraint firstAttribute="width" constant="20" id="oCW-lR-Jba"/>
                                                            </constraints>
                                                            <blurEffect style="extraLight"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e7H-Nk-vHg" firstAttribute="top" secondItem="bCB-mY-bNu" secondAttribute="top" constant="8" id="UdS-zD-Sjs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENX-ag-79b" secondAttribute="trailing" id="YYJ-sS-Ita"/>
                                                        <constraint firstItem="e7H-Nk-vHg" firstAttribute="leading" secondItem="bCB-mY-bNu" secondAttribute="leading" constant="8" id="YfH-bO-2yq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ENX-ag-79b" secondAttribute="bottom" id="iwB-0h-L3k"/>
                                                        <constraint firstItem="ENX-ag-79b" firstAttribute="top" secondItem="bCB-mY-bNu" secondAttribute="top" id="txD-Zj-Xap"/>
                                                        <constraint firstItem="ENX-ag-79b" firstAttribute="leading" secondItem="bCB-mY-bNu" secondAttribute="leading" id="w4z-pU-PGv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="120" height="120"/>
                                                <connections>
                                                    <outlet property="imageInTheCell" destination="ENX-ag-79b" id="F7v-Uy-ljE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-SZ-LJY">
                                        <rect key="frame" x="8" y="10" width="62" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pqC-qP-L9u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="38"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addImageButton:" destination="zoN-6j-Pk1" eventType="touchUpInside" id="nkB-Gz-Zce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jKN-r6-vbd" firstAttribute="top" secondItem="GIV-SZ-LJY" secondAttribute="top" id="09d-ye-HT3"/>
                                    <constraint firstAttribute="trailing" secondItem="jKN-r6-vbd" secondAttribute="trailing" id="3Ly-cB-czz"/>
                                    <constraint firstItem="jKN-r6-vbd" firstAttribute="leading" secondItem="GIV-SZ-LJY" secondAttribute="trailing" constant="7.5" id="7gr-4C-9xa"/>
                                    <constraint firstItem="GIV-SZ-LJY" firstAttribute="top" secondItem="9d6-M5-hlF" secondAttribute="top" constant="10" id="FA9-Yj-Fe7"/>
                                    <constraint firstAttribute="bottom" secondItem="GIV-SZ-LJY" secondAttribute="bottom" constant="10" id="Hpi-y2-BlY"/>
                                    <constraint firstItem="GIV-SZ-LJY" firstAttribute="leading" secondItem="9d6-M5-hlF" secondAttribute="leading" constant="8" id="arZ-AE-Ef7"/>
                                    <constraint firstItem="jKN-r6-vbd" firstAttribute="bottom" secondItem="GIV-SZ-LJY" secondAttribute="bottom" id="bRp-yl-jRM"/>
                                    <constraint firstAttribute="height" constant="170" id="cCl-4f-jEE"/>
                                    <constraint firstAttribute="trailing" secondItem="jKN-r6-vbd" secondAttribute="trailing" id="ogY-66-Utg"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your note here !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="67c-ju-xD1">
                                <rect key="frame" x="20" y="503" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="vZs-09-fNH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-Ka-HYm">
                                <rect key="frame" x="20" y="108" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-9s-A72">
                                <rect key="frame" x="20" y="431.5" width="374" height="51.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-y9-Uas">
                                        <rect key="frame" x="325" y="8.5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="vNh-dw-kMk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="locationSwitch:" destination="zoN-6j-Pk1" eventType="valueChanged" id="FGS-7H-i8k"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-BO-VLg">
                                        <rect key="frame" x="0.0" y="12" width="93" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2aW-y9-Uas" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZPB-BO-VLg" secondAttribute="trailing" constant="8" symbolic="YES" id="4m3-Qr-s2U"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPB-BO-VLg" secondAttribute="bottom" constant="12" id="Lcq-wD-dGB"/>
                                    <constraint firstItem="ZPB-BO-VLg" firstAttribute="top" secondItem="J9Z-9s-A72" secondAttribute="top" constant="12" id="S1m-ri-sUN"/>
                                    <constraint firstItem="2aW-y9-Uas" firstAttribute="bottom" secondItem="ZPB-BO-VLg" secondAttribute="bottom" id="bMA-YM-a3X"/>
                                    <constraint firstItem="ZPB-BO-VLg" firstAttribute="leading" secondItem="J9Z-9s-A72" secondAttribute="leading" id="l9e-PC-40Q"/>
                                    <constraint firstAttribute="trailing" secondItem="2aW-y9-Uas" secondAttribute="trailing" id="x52-ff-i13"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-fZ-I6n">
                                <rect key="frame" x="20" y="143.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PyL-4Q-awN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Images" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-Ka-HwC">
                                <rect key="frame" x="20" y="203.5" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zxd-9q-Ubn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-X7-mHK">
                                <rect key="frame" x="20" y="683" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uXU-m9-gUR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="zoN-6j-Pk1" eventType="touchUpInside" id="A0e-5m-ElL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APn-hz-GmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTO-Ka-HwC" firstAttribute="top" secondItem="jdX-fZ-I6n" secondAttribute="bottom" constant="20" id="29C-y6-hBu"/>
                            <constraint firstItem="jdX-fZ-I6n" firstAttribute="top" secondItem="Sp8-Ka-HYm" secondAttribute="bottom" constant="8" id="3px-qu-5jG"/>
                            <constraint firstItem="J9Z-9s-A72" firstAttribute="top" secondItem="9d6-M5-hlF" secondAttribute="bottom" constant="20" id="4M5-2m-BTm"/>
                            <constraint firstItem="APn-hz-GmK" firstAttribute="trailing" secondItem="Sp8-Ka-HYm" secondAttribute="trailing" constant="20" id="7zm-wu-oBF"/>
                            <constraint firstItem="6o5-X7-mHK" firstAttribute="leading" secondItem="APn-hz-GmK" secondAttribute="leading" constant="20" id="8Pv-vG-vpP"/>
                            <constraint firstItem="J9Z-9s-A72" firstAttribute="leading" secondItem="APn-hz-GmK" secondAttribute="leading" constant="20" id="9en-HO-tAJ"/>
                            <constraint firstItem="APn-hz-GmK" firstAttribute="trailing" secondItem="67c-ju-xD1" secondAttribute="trailing" constant="20" id="CsH-IB-1IJ"/>
                            <constraint firstItem="TTO-Ka-HwC" firstAttribute="leading" secondItem="APn-hz-GmK" secondAttribute="leading" constant="20" id="Q9I-7m-M8y"/>
                            <constraint firstItem="APn-hz-GmK" firstAttribute="trailing" secondItem="6o5-X7-mHK" secondAttribute="trailing" constant="20" id="TeI-JQ-Qgt"/>
                            <constraint firstItem="APn-hz-GmK" firstAttribute="trailing" secondItem="9d6-M5-hlF" secondAttribute="trailing" constant="20" id="Ty6-NC-kwA"/>
                            <constraint firstItem="6o5-X7-mHK" firstAttribute="top" secondItem="67c-ju-xD1" secondAttribute="bottom" constant="20" id="YIw-Vn-vpU"/>
                            <constraint firstItem="APn-hz-GmK" firstAttribute="trailing" secondItem="J9Z-9s-A72" secondAttribute="trailing" constant="20" id="ddw-mw-g34"/>
                            <constraint firstItem="67c-ju-xD1" firstAttribute="top" secondItem="J9Z-9s-A72" secondAttribute="bottom" constant="20" id="dxD-aC-t0f"/>
                            <constraint firstItem="67c-ju-xD1" firstAttribute="leading" secondItem="APn-hz-GmK" secondAttribute="leading" constant="20" id="jhe-ib-DUt"/>
                            <constraint firstItem="APn-hz-GmK" firstAttribute="trailing" secondItem="TTO-Ka-HwC" secondAttribute="trailing" constant="20" id="k6z-ME-CK8"/>
                            <constraint firstItem="Sp8-Ka-HYm" firstAttribute="top" secondItem="APn-hz-GmK" secondAttribute="top" constant="20" id="oaC-Zd-E9a"/>
                            <constraint firstItem="9d6-M5-hlF" firstAttribute="top" secondItem="TTO-Ka-HwC" secondAttribute="bottom" constant="8" id="okW-tU-kSP"/>
                            <constraint firstItem="APn-hz-GmK" firstAttribute="trailing" secondItem="jdX-fZ-I6n" secondAttribute="trailing" constant="20" id="uPm-Pd-e4V"/>
                            <constraint firstItem="jdX-fZ-I6n" firstAttribute="leading" secondItem="APn-hz-GmK" secondAttribute="leading" constant="20" id="yVm-Xz-fJo"/>
                            <constraint firstItem="9d6-M5-hlF" firstAttribute="leading" secondItem="APn-hz-GmK" secondAttribute="leading" constant="20" id="zet-0i-j8D"/>
                            <constraint firstItem="Sp8-Ka-HYm" firstAttribute="leading" secondItem="APn-hz-GmK" secondAttribute="leading" constant="20" id="zzp-qj-RAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T02-BO-Vlp"/>
                    <connections>
                        <outlet property="collectionView" destination="jKN-r6-vbd" id="oWa-Rn-9ze"/>
                        <outlet property="descMessageText" destination="67c-ju-xD1" id="Ts0-2U-9kM"/>
                        <outlet property="locationSwitchOutlet" destination="2aW-y9-Uas" id="bHQ-UD-h3A"/>
                        <outlet property="nameTextField" destination="jdX-fZ-I6n" id="VJl-nz-4tj"/>
                        <outlet property="saveButtonOutlet" destination="6o5-X7-mHK" id="d01-Jl-WSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4P-ev-6Dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4b-OH-QGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdR-gH-fDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1H-cK-rgy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFP-7E-YOf" kind="relationship" relationship="rootViewController" id="kES-8u-3oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5le-oU-aPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
